# petalart-backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/login_api/: LoginApiApplication.java
src/main/java/com/example/login_api/config/: AppConfig.java  PasswordEncoderConfig.java  SendGridConfig.java
src/main/java/com/example/login_api/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  HelloController.java  OrderController.java  OrderResponse.java  PaymentController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/example/login_api/dto/: AddProductRequest.java  AddressRequest.java  AddressResponse.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  CategoryWithProducts.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusRequest.java  PaymentStatusUpdateRequest.java  ProductRequest.java  ProductResponse.java  ProductSummary.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UpdateQuantityRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserResponse.java
src/main/java/com/example/login_api/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/login_api/: LoginApiApplicationTests.java
(+39 files in other folders)
